<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudlar.com/"
    crossorigin="anonymous"
    />
    <title>Batttery Indicator</title>
    <style>
        @import url("https://fonts.googleapis.com");
        box-sizing:border-box;
        font-family: "poppins",sans-serif;
    }
    section{
position: relative;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
    }
section.dark{
}
section ::before{
    content: "";
    position: absolute;
    width: 240px;
    height: 240;
    background: linear-gradient(#6CFF47,#3d1046);
    border-radius: 50%;
    transform: translate(-150px,-100px);
}
section.dark::before{
    content: "";
    position: absolute;
    width: 240;
}
}<Link

rel="stylesheet"

href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"

Integrity="sho512-54Brad OwrSz20fDsjczgULdUBRBL LPYU+kymTZP1LmY9G60c7HLZv156Xqnsgiliz TylefFTcsFH/tnJE/+xBg="

crossorigin="anonymous"

/>
    </style>

</head>
<body>
    <section class="sec">
        <div class="toggle"></div>
        <div class="box">
            <div class="content">
                <h3>"Batteryshape">
                    <div class="Batteryshape">

                    </div>
                    <div class=""
                </h3>
            </div>
        </div>
    </section>
    
</body>
</html>